# Material-backdrop

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/ru/semper_viventem/backdropview/: BackdropBehavior.kt  MainActivity.kt  extensions.kt
app/src/main/kotlin/ru/semper_viventem/backdropview/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
backdrop/: build.gradle
backdrop/src/main/: AndroidManifest.xml
backdrop/src/main/kotlin/ru/semper_viventem/backdrop/: BackdropBehavior.kt  BackdropUtils.kt
backdrop/src/main/res/drawable/: ic_close.xml  ic_menu.xml
backdrop/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/ru/semper_viventem/backdropview/: extensions.kt
sample/src/main/kotlin/ru/semper_viventem/backdropview/ui/: MainActivity.kt  Screen.kt
sample/src/main/kotlin/ru/semper_viventem/backdropview/ui/common/: BaseListAdapter.kt  Screen.kt
sample/src/main/kotlin/ru/semper_viventem/backdropview/ui/gallery/: GalleryAdapter.kt  GalleryScreen.kt
sample/src/main/kotlin/ru/semper_viventem/backdropview/ui/list/: ListItemsAdapter.kt  ListScreen.kt
sample/src/main/kotlin/ru/semper_viventem/backdropview/ui/text/: TextScreen.kt
sample/src/main/kotlin/ru/semper_viventem/domain/: ItemData.kt  ItemsFactory.kt
sample/src/main/res/drawable/: bg_menu_item.xml  bg_top_radius.xml  divider_empty.xml  ic_launcher_background.xml
sample/src/main/res/layout/: activity_main.xml  item_gallery.xml  item_list.xml  screen_gallery.xml  screen_list.xml  screen_text.xml
sample/src/main/res/menu/: main_menu.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml
