apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: "com.jfrog.bintray"

// For JitPack
group='com.github.Semper-Viventem'

// For JCenter
ext {
    bintrayRepo = 'maven'
    bintrayName = 'backdrop'
    publishedGroupId = 'ru.semper-viventem.backdrop'

    libraryName = 'backdrop'
    artifact = 'backdrop'

    libraryDescription = 'A simple solution for implementing backdrop for Android'

    siteUrl = 'https://github.com/Semper-Viventem/BackdropView'
    gitUrl = 'https://github.com/Semper-Viventem/BackdropView'

    libraryVersion = '0.1.5_x'

    developerId = 'semper-viventem'
    developerName = 'constantine'
    developerEmail = 'kostyaxxx8@gmail.com'

    licenseName = 'MIT License'
    licenseUrl = 'https://github.com/Semper-Viventem/BackdropView#license'
    allLicenses = ["MIT"]
}

subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}

android {

    compileSdkVersion 'android-P'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

ext {
    kotlin_version = '1.2.41'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android X
    implementation "androidx.appcompat:appcompat:1.0.0-rc01"

    // Kotlin
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'