<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backDrop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/white"/>

    <LinearLayout
        android:id="@+id/backContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/small_gap"
        android:layout_marginTop="@dimen/small_gap"
        android:orientation="vertical">

        <EditText
            android:id="@+id/firstInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/normal_gap"
            android:layout_marginStart="@dimen/normal_gap"
            android:hint="@string/first_text"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/normal_gap"
            android:layout_marginStart="@dimen/normal_gap"
            android:hint="@string/second_text"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/foregroundContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_top_radius"
        android:elevation="4dp"
        android:focusable="true"
        android:paddingEnd="@dimen/normal_gap"
        android:paddingStart="@dimen/normal_gap"
        android:paddingTop="@dimen/foreground_radius"
        app:layout_behavior="ru.semper_viventem.backdrop.BackdropBehavior">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/jabberwocky"/>
        </android.support.v4.widget.NestedScrollView>
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>